{
  "name": "Tally Counter",
  "short_name": "Counter",
  "start_url": "./?utm_source=pwa",
  "orientation": "any",
  "theme_color": "rgb(80, 227, 194)",
  "scope": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "description": "A simple tally counter for counting things",
  "screenshots": [
    {
      "src": "icons/screenshot.png",
      "sizes": "1290x2796",
      "type": "image/png"
    }
  ]
}
